graphql/schema/vault.graphql

schema {
  query: Query
  mutation: Mutation
}

"""
Vault user.
"""
type User {
  username: String!
}

"""
Vault owner.
"""
type Owner {
  id: String!
  issuer: String!
}

"""
Vault metadata.
"""
type VaultMetadata {
  """
  Unique ID
  """
  id: ID!

  """
  Object version.
  """
  version: Int!

  """
  Date/time at which the vault was created.
  """
  createdAtEpochMs: Float!

  """
  Date/time at which the vault was last modified.
  """
  updatedAtEpochMs: Float!

  """
  'sub' of the user that owns this vault.
  """
  owner: ID!

  """
  Blob format specifier.
  """
  blobFormat: String!

  """
  Encryption method specifier.
  """
  encryptionMethod: String!

  """
  List of owners.
  """
  owners: [Owner!]!
}

"""
Vault.
"""
type Vault {
  """
  Unique ID
  """
  id: ID!

  """
  Object version.
  """
  version: Int!

  """
  Date/time at which the vault was created.
  """
  createdAtEpochMs: Float!

  """
  Date/time at which the vault was last modified.
  """
  updatedAtEpochMs: Float!

  """
  'sub' of the user that owns this vault.
  """
  owner: ID!

  """
  Based64 encoded blob.
  """
  blob: String!

  """
  Blob format specifier.
  """
  blobFormat: String!

  """
  Encryption method specifier.
  """
  encryptionMethod: String!

  """
  List of owners.
  """
  owners: [Owner!]!
}

"""
Data required to initialize the client.
"""
type InitializationData {
  owner: ID!
  encryptionSalt: String!
  authenticationSalt: String!
  pbkdfRounds: Int!
}

type ModelVaultConnection {
  items: [Vault!]
  nextToken: String
}

type ModelVaultMetadataConnection {
  items: [VaultMetadata!]
  nextToken: String
}

input CreateVaultInput {
  """
  One-time authentication token.
  """
  token: String!

  """
  Based64 encoded blob.
  """
  blob: String!

  """
  Blob format specifier.
  """
  blobFormat: String!

  """
  Encryption method specifier.
  """
  encryptionMethod: String!

  """
  Ownership proofs.
  """
  ownershipProofs: [String!]!
}

input UpdateVaultInput {
  """
  One-time authentication token.
  """
  token: String!

  """
  Unique ID
  """
  id: ID!

  """
  Expected object version.
  """
  expectedVersion: Int!

  """
  Based64 encoded blob.
  """
  blob: String!

  """
  Blob format specifier.
  """
  blobFormat: String!

  """
  Encryption method specifier.
  """
  encryptionMethod: String!
}

input DeleteVaultInput {
  """
  Unique ID
  """
  id: ID!
}

type Query {
  """
  Retrieves the client initialization data of the authenticated user.
  """
  getInitializationData: InitializationData

  """
  Retrieve a single vault matching the specified ID.
  """
  getVault(token: String!, id: ID!): Vault

  """
  Retrieves all vaults owned by the authenticated user.
  """
  listVaults(
    token: String!
    limit: Int
    nextToken: String
  ): ModelVaultConnection

  """
  Retrieves metadata for all vaults.
  """
  listVaultsMetadataOnly(
    limit: Int
    nextToken: String
  ): ModelVaultMetadataConnection

  getEntitlementsForSvs: EntitlementsConsumption!
}

type Mutation {
  """
  Creates a new vault.
  """
  createVault(input: CreateVaultInput): VaultMetadata!

  """
  Updates an existing vault.
  """
  updateVault(input: UpdateVaultInput): VaultMetadata!

  """
  Deletes an existing vault.
  """
  deleteVault(input: DeleteVaultInput): VaultMetadata

  """
  De-registers the user and returns the user details.
  """
  deregister: User!
}

# An entitlement
type Entitlement @aws_api_key @aws_iam @aws_cognito_user_pools {
  # Name of the entitlement
  name: String!

  # Optional description of the entitlement
  description: String

  # Value of the entitlement.
  value: Int!
}

# Effective entitlements for a user
type UserEntitlements @aws_api_key @aws_iam @aws_cognito_user_pools {
  # Version number of the user's entitlements. This is incremented every
  # time there is a change of entitlements set or explicit entitlements
  # for this user.
  #
  # For users entitled by entitlement set, the fractional part of this version
  # specifies the version of the entitlements set itself. Entitlements set version
  # is divided by 100000 then added to the user entitlements version
  #
  # This ensures that the version of user entitlements always increases mon
  version: Float!

  # Name of the entitlements set specified for this user. Will be undefined
  # if entitlements have been specified explicitly rather than by an
  # entitlements set name.
  entitlementsSetName: String

  # Effective entitlements for the user either obtained from the entitlements
  # set or as specified explicitly for this user.
  entitlements: [Entitlement!]!
}

# Sub-resource consumer of the entitlement
# For example some entitlements are per-Sudo
type EntitlementConsumer @aws_api_key @aws_iam @aws_cognito_user_pools {
  # ID of the consuming resource
  id: ID!

  # Issuer of the consuming resource ID e.g. sudoplatform.sudoservice for Sudos
  issuer: String!
}

type EntitlementConsumption @aws_api_key @aws_iam @aws_cognito_user_pools {
  # Consumer of entitlement. If not present, entitlement is consumed
  # at the user level
  consumer: EntitlementConsumer

  # Name of the entitlement
  name: String!

  # Entitled amount
  value: Int!

  # Consumed amount
  consumed: Int!

  # Available amount
  available: Int!
}

type EntitlementsConsumption @aws_api_key @aws_iam @aws_cognito_user_pools {
  # Current active entitlements for the user
  entitlements: UserEntitlements!

  # Current entitlements consumption for the user. Absence of a specific
  # entitlement in this array implies no consumption of that entitlement.
  consumption: [EntitlementConsumption!]!
}
